PORT = 5000
MONGO_URL = mongodb+srv://minh10b2sadec:matkhaune@database.m0pjobe.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = MiNhMiNh
EMAIL_APP_PASSWORD = vegihxrmqdkpabwm
EMAIL_NAME = minh10b2sadec@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 2